# Porta que os servidores de RPC irão escutar
text.indexer.server.port = 18001
text.searcher.server.port = 18002
image.indexer.server.port = 16003
image.searcher.server.port = 16004

datanode.hostname = localhost
datanode.hostadress = 127.0.0.1
