# Lista de host:port dos servidores do zookeeper serparados por virgula
# Exemplo: localhost:2181, outrohost:2181
zookeeper.servers=localhost:2181

# Zookeeper client timeout em milisegundos
zookeeper.timeout=5000

#zookeeper tick time
zookeeper.ticktime=2000

# Nó raiz do cluster
zookeeper.path.datanodes=/jazida
